// (cmd option control r)

var doc = context.document;
var pages = [doc pages]

function removeGuide(layer) { 
  var artboard = layer

  horizontalGuideCount = [[artboard horizontalRulerData] numberOfGuides]
  verticalGuideCount = [[artboard verticalRulerData] numberOfGuides]

  while (verticalGuideCount > 0) {
      [[artboard verticalRulerData] removeGuideAtIndex:0]
      verticalGuideCount = [[artboard verticalRulerData] numberOfGuides]
  }

  while (horizontalGuideCount > 0) {
    [[artboard horizontalRulerData] removeGuideAtIndex:0]
    horizontalGuideCount = [[artboard horizontalRulerData] numberOfGuides]
  }
}


for (i=0;i<[pages count];i++) {
  current_page = pages[i]
  removeGuide(current_page)

  for (k=0;k<[[current_page artboards] count];k++) {
    removeGuide([current_page artboards][k])
  }
}